.header__img-box--my-pages {
  grid-column: 1 / span 12;
  grid-row: 1 / span 1;
  min-width: 100%;
  min-height: 100%;
}

.header__logo-box--my-pages {
  grid-column: 1 / span 12;
  grid-row: 1 / span 1;

  display: flex;
  flex-direction: column;
  align-content: space-around;
  align-items: center;
  justify-content: center;
  position: relative;
}

.header-img-mypages {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.company-logo--my-pages {
  width: 43%;
}

.heading-my-pages {
  color: white;
  font-weight: 500;
  font-size: 2rem;
}

.dropdown-content {
  z-index: 1;
}

.header-img-mypages--desktop {
  display: none;
}

.add-plant__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 100%;
}

.add-plant__form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
  min-width: 100%;
  padding: 1rem;
}

.form__input-container {
    width: 48%;
}

.add-plant__form__input {
  border: none;
  padding: .5rem;
  margin-bottom: .5rem;
  display: flex;
  border-radius: 0.2rem;
  box-shadow: 0 2px 4px 2px #00000032;
  min-width: 100%;
}

.button--add-plant {
  margin-left: auto;
  margin-right: auto;
}

/* FOOTER */

.footer__my-pages {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  place-items: center;
  gap: 0.5rem;
  padding: 1rem;

  background-color: rgb(158, 109, 82);
}

.footer__image-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.footer__image--mobile {
  object-fit: cover;
  min-height: 100%;
  min-width: 100%;
}

.footer__image--desktop {
  display: none;
}
